{
  "name": "nav-afa-monitor",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "NAV Online Számla API kliens az ÁFA-monitor projekthez — bejövő számlák automatikus lekérdezése",
  "scripts": {
    "dev": "tsx src/index.ts",
    "sample": "tsx src/fetch-sample-invoice.ts",
    "vat-summary": "tsx src/vat-summary.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.1",
    "dotenv": "^16.4.5",
    "fast-xml-parser": "^4.4.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "tsx": "^4.16.2",
    "typescript": "^5.5.4"
  }
}
